# rabbitmq-study-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cjc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cjc/consumer/config/: RabbitMQConfig.java  TopicRabbitMQConfig.java
consumer/src/main/java/com/cjc/consumer/consume/: RabbitMQConsumer.java  TopicConsumer.java
provider/: pom.xml
provider/src/main/java/com/cjc/provider/: ProviderApplication.java
provider/src/main/java/com/cjc/provider/config/: RabbitMQConfig.java
provider/src/main/java/com/cjc/provider/controller/: ProviderController.java  TopiProviderController.java
